CAMUNDAPOD_URL=http://camunda-4405:8080
SECURITYURL=http://securitymanager-4405:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4405:8005
AUTHPROXYURL=http://authproxy-4405:8001
ADMINURL=http://adminmanager-4405:8004
CAMUNDAURL=http://camundasvc-4405:8002
GCAMURL=http://gcam-4405:8007
APIGATEWAY=http://apigateway-4405:8000
VAULT_URL=http://vault-4405:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4405
MONGO_DB_URL=mongodb://admin:password@mongo-4405:27017/gepinventorys_4405?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-4405:8010
FEATUREINVENTORYURL=http://featureinventory-4405:8011
